<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrian.stypinski/prv_projects/Exbook/Shared/MyPlayground.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=331&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=696081385.149881"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
